  .of.                   .0G.   |
  :CGf.                 .iGGi   |
 i@@@@0.                C@@@@L  |
 .G@@@@f   ,iLG00f:.   1@@@8C.  |
      t@@8@@@@@@@@@@8L@@t       |
       L@@C.       1@@8,        |
      t@@t          .8@8.       |
      8@@.           t@@;       |
      0@@.           t@@;       |
      i@@C          .8@0.       |
      ;8@@8i      ,L@@@C.       |
   ,i@@C.f8@@@@@@@@@G,;8@0:,    |
 ;@@@@G     :itti;.    .G@@@@i  |
 :@@@@f                 C@@@8,  |
  :CGf.                  iGGi   |
   .i.                   .i.    |