               :;i11111          |
              C@L:i              |
              @@i                |
              @@i                |
              @@i                |
              @@i                |
i0.           @@i          .CG   |
 1@f          @@i        .L@t    |
  .G@C,       @@i      ,C@C.     |
     i8@8f:.. @@i..,10@8t.       |
        ,1G@@@@@@@@@Li           |
              @@i                |
              @@i                |
              @@i                |
            :@@@@C               |
             C@@8;               |