           :1LCGGGCfi:            |
       ;0@@@@@@@@@@@@@@@0:        |
     1@@@@C;        .iG@@@@t      |
   ,8@@@i               :8@@@i    |
  ;@@@G.                  i@@@1   |
 ;@@@G              .1     :@@@:  |
 G@@@.     ;@i     ;@@0,    L@@C  |
1@@@@C    L@@@@1 .G@@@@@t   1@@@  |
 f88f   ,0@@CC@@@@@@1 f@G.  f@@8  |
       ;@@@;   i8@C         0@@L  |
      L@@8,                f@@8,  |
    .0@@C                 L@@@:   |
    G@@8,               ;8@@0.    |
     t@@@0i.        .:G@@@0:      |
       i0@@@@@@@@@@@@@@8f.        |
          .,1fCGGCfi,.            |