i@@@G,                t8@C     |
L@@@@@,             .G@@@@G.   |
L@@@@@,             .G@@@@G.   |
 t@@0@@@@t       ,L@@@@@@0,    |
      .18@@@   0@@@G:          |
        ;@@@0  @@0G:           |
         ;@@@..@@@:            |
          ;@@@@@@.             |
          ;@@@@@@.             |
         ;@00..18@@:           |
       .@@@0!  @@@G..          |
     ..;8@@@    @@@G:..        |
 iLff@@@@L.      :C@@@@@@G     |
L@@@@@,             .G@@@@G.   |
@@@@@8:             .f@@@@@,   |
f@@@8.                L@@@i    |