   .f@@@@0;        i8@@@8i     |
  C@8t,,18@8,    i@@0:.,L@8,   |
 L@f      0@0   i@@;     :@8:  |
:@G.      t@@  .G@C       C@1  |
i@C       1@0  .8@L       L@t  |
.@8.      C@t  .0@G       0@;  |
 1@0,    ,@8,   L@8.     L@G   |
  :8@8:  f@t     8@C  ,L@@f    |
    ,G@@@@@f1;;;;f@@@@@@f      |
       .0@88@@@@@@8@@:         |
       1@0        .0@G         |
      ,8@i         ,8@f        |
      L@0           1@@:       |
     :@8:            C@8,      |
     C@L             .@@G      |
     ..               ...      |