Li                             |
C@@1                           |
 .G@@i                         |
    i8@G...............        |
   .C@@@@@@@@@@@@@@@@@,        |
     @@i            @@,        |
     @@i            @@,        |
     @@i   .it:     @@,	       |
     @@i   L@@@1    @@,        |
     @@i  ,8@@@0    @@,        |
     @@i   .it:     @@,        |
     @@i            @@,        |
     @@@@@@@@@@@@@@@@@C.       |
     ................i8@G.     |
                       i@@C.   |
                         i8@f  |