          .1LG88@@80Gf,            |
      ,C@@@@@80GGG00@@@@@L,        |
    ;8@@@L,           ,t@@@8:      |
  .0@@G,                 ,0@@G.    |
 ,8@@:                     1@@8,   |
 8@@:                       ;@@0   |
;@@L  ;f1              :ft.  C@@i  |
1@@i 0@@@8,           C@@@@; i@@t  |
i@@i C@@@0.           f@@@8, i@@t  |
.@@G   ..               ..   f@@;  |
 1@@1                       :@@G   |
  f@@t                     :@@0.   |
   i@@8i                 :0@@C.    |
    .C@@@G;.         ,i0@@@0:      |
      .f@@@@@@@@@@@@@@@@@L,        |
          ,fG08@@@80Gf,            |