                 ,L8@@@@@@@0;       |
               :8@@@Gi,.:t8@@@1     |
              f@@@1        .8@@C    |
            :8@@1            :@@8.  |
            t@@8             .G@@;  |
 C888;      0@@C              C@@f  |
  f@@@t    L@@@@L             L@@G  |
   :8@@G.  i@@@@i      L@@@@@@@@@0  |
    .8@@8.   .       :8@@f          |
      L@@@;         C@@8:           |
       i@@@f      :8@@L             |
        :8@@G.   L@@8:              |
         .0@@0,,8@@G.               |
           t@@@@@8;                 |
            i@@@0.                  |
             .L;                    |