             0@@@8               |
             @@@@@               |
              G@@                |
  G@@81       ;@@       1C@C:    |
 1@@@@@0;     ;@@     .0@@@@@,   |
  f@@@8@@@8f  ;@@  :C@@@@@@@f    |
        .t8@@@8@@8@@@0:          |
            i@@@@@0,             |
        .18@@@8@@8@@@G:          |
     .C@@@@f, ;@@  i0@@@8LL:     |
 1@@@@@0i     ;@@     .0@@@@@:   |
 L@@@@G       ;@@      ,@@@@@,   |
  .ti         1@@         ..     |
             @@@@@               |
             @@@@@               |
             .iii.               |