             .,.               |
           .8@@@8.             |
           :@@@@@,             |
             @@@               |
             @@@               |
             @@@               |
             @@@               |
             @@@               |
            ,@@@:              |
           @@G8@@C:            |
         :0@@@G8@@C:           |
        :000@   8@0C:          |
      ;G@@@.     .@@@C,        |
  :@@@@0i          0f@@@@@@:   |
:@@@@@t               ,8@@@@C  |
 i0@8t                 .G@8C.  |