            ..,;C8@G:                |
        :C@@@@@@@@@@0                |
     .C@@@Gi.   108L,                |
   .G@@G.                            |
  :8@0,     iC8@@@@@@G1.             |
 :@@G    ;8@@0t,..,;f0@@@L           |
:8@8.   G@@1           ,0@@i         |
i@@i  .G@8,              i@@1        |
1@8:  ;@@L                f@0        |
i@@;  t@@@@@@@@@@@@@@@@@@@@@@@@@@0.  |
.@@C                      :@0        |
  1@@L                   L@8         |
   :8@8i               :8@G.         |
     i8@@Gi         ;G@@8:           |
        iG@@@@@@@@@@@G;              |
            .008800.                 |