           .L8@8L.                |
          ,8@@@@@G.               |
           L@@@@@;                |
            @@@@@                 |
            @@@@@                 |
           ,@@@@@,                |
   .::::::18@8;@@81:::::::.       |
 t@@@@@@@@@@:   :@@@@@@@@@8i      |
1@@@t,....         ......t8@@t    |
0@8:                      .8@0.   |
@@0  8@@@@@L      0@@@@@@; C@@,   |
0@0. @@@@@@L      8@@@@@@i C@@,   |
 G@@:..                 ..G@@;    |
   i@@@0i            ;G@@@C.      |
     i8@@@@@@8888@@@@@@@f         |
        :f8@@@@@@@@@C;.           |